<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Add"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/ic_add">
    </item>
    <item
        android:id="@+id/Refresh"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/ic_mail">
    </item>
    <item
        android:id="@+id/LogOut"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@mipmap/logout">

    </item>
        <!--
        <item
            android:id="@+id/Refresh"
            app:showAsAction="ifRoom"
            android:title="">
        </item>

    -->

</menu>